REACT_APP_AUTHO_DOMAIN = 'dev-pprddw-3.us.auth0.com'
REACT_APP_AUTHO_CLIENT_ID = S0N5cE4qdiHjkQPXC7fpj88Q5l2jKAMY
REACT_APP_AUTHO_AUDIENCE = 'https://tulpar-auth0'
REACT_APP_SERVER_URI = 'http://localhost:5000/api'